# QuoteWallpaerRingtone

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loaging.json
app/src/main/java/videostatus/setcallertunewallpaper/: AlbumActivity.java  AppExitActivity.java  AppHomePageMainActivity.java  AppOpenManager.java  AppThankYouActivity.java  CheckInternet.java  Encryption.java  FirstPageMainActivity.java  MainHomeAppActivity.java  MyOneApplication.java  PremiumRemoveAdsActivity.java  SplashLaunchActivity.java
app/src/main/java/videostatus/setcallertunewallpaper/quotestatus/adapter/: QuotesCategoryListAdapter.java  QuotesListAdapter.java  QuotesTextListAdapter.java
app/src/main/java/videostatus/setcallertunewallpaper/quotestatus/fragment/: QuotesImagesFragment.java  QuotesTextFragment.java
app/src/main/java/videostatus/setcallertunewallpaper/quotestatus/model/: QuotesCategoryData.java  QuotesImageData.java  QuotesTextdata.java
app/src/main/java/videostatus/setcallertunewallpaper/quotestatus/saved/adapter/: QuotesSavedAdapter.java  QuotesSavedImageAdapter.java
app/src/main/java/videostatus/setcallertunewallpaper/quotestatus/saved/model/: FileModel.java
app/src/main/java/videostatus/setcallertunewallpaper/quotestatus/saved/ui/: QuotesSavedListActivity.java  QuotesViewSavedActivity.java
app/src/main/java/videostatus/setcallertunewallpaper/quotestatus/ui/: QuotesImageViewActivity.java  QuotesMainActivity.java  QuotesSubMainActivity.java
app/src/main/java/videostatus/setcallertunewallpaper/ringtone/adapter/: RingtoneCategoryListAdapter.java  RingtoneListAdapter.java
app/src/main/java/videostatus/setcallertunewallpaper/ringtone/model/: RingtoneCategoryData.java  RingtoneData.java
app/src/main/java/videostatus/setcallertunewallpaper/ringtone/saved/adapter/: RingtoneSavedAdapter.java
app/src/main/java/videostatus/setcallertunewallpaper/ringtone/saved/model/: RingtoneData.java
app/src/main/java/videostatus/setcallertunewallpaper/ringtone/saved/ui/: RingtonePlayActivity.java  RingtoneSavedListActivity.java
app/src/main/java/videostatus/setcallertunewallpaper/ringtone/ui/: RingtoneCallerCategoryListActivity.java  RingtoneCallerMainActivity.java  RingtonePlayActivity.java
app/src/main/java/videostatus/setcallertunewallpaper/wallpaper/adapter/: WallpaperCategoryListAdapter.java  WallpaperListAdapter.java
app/src/main/java/videostatus/setcallertunewallpaper/wallpaper/model/: WallpaperCategoryData.java  WallpaperData.java
app/src/main/java/videostatus/setcallertunewallpaper/wallpaper/ui/: WallpaperCategoryListActivity.java  WallpaperMainActivity.java  WallpaperViewActivity.java
app/src/main/res/anim/: bottom_up.xml  fade_out.xml
app/src/main/res/drawable/: adsbr.xml  border_circle.xml  btn.xml  btn10.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  btn6.xml  btn8.xml  buttonshape.xml  circular.xml  edittextshapemoreapp.xml  ic_play_button.xml  layout_bg.xml  loading_bg.xml  pop.xml  progress.xml  set_tune_dlg_bg.xml  shareback.xml  startf.xml
app/src/main/res/layout/: activity_album.xml  activity_app_home_main.xml  activity_categorie_main.xml  activity_category_list_item.xml  activity_exit_app.xml  activity_featured.xml  activity_first_page_main.xml  activity_main_home_app.xml  activity_music_player.xml  activity_music_player_saved.xml  activity_premium_remove_ads.xml  activity_quotes_images_view.xml  activity_quotes_main.xml  activity_quotes_saved_list.xml  activity_quotes_sub_main.xml  activity_quotes_view_saved.xml  activity_result.xml  activity_ring_category_fragment.xml  activity_ring_song_fragment.xml  activity_ringtone_caller_category_list.xml  activity_ringtone_caller_main.xml  activity_ringtone_saved_list.xml  activity_song_category_list_item.xml  activity_splash_launch.xml  activity_thankyou_app.xml  activity_video_list.xml  activity_video_status_saved_list.xml  activity_video_status_saved_player.xml  activity_video_view_scoll.xml  activity_wallpaper_category_list.xml  activity_wallpaper_main.xml  activity_wallpaper_saved_list.xml  activity_wallpaper_view.xml  activity_wallpaper_view_saved.xml  ads_admob_layout.xml  card_native_express_ad_container.xml  custom_row_for_image.xml  custom_row_for_image_recycler.xml  dialog_exit_screen.xml  dialog_set_ringtone.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
