apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "videostatus.setcallertunewallpaper"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //implementation project(':lib')
    //implementation 'com.startapp:inapp-sdk:4.8.+'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.google.ads.mediation:facebook:6.0.0.0'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'


    //Firebase Dependencie
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'



    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    /*in app*/
    implementation 'org.solovyev.android:checkout:1.2.3'



    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'

    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'

    implementation 'com.github.JarvanMo:ExoVideoView:2.1.6'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'

    api 'com.google.android.exoplayer:exoplayer:2.11.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.airbnb.android:lottie:2.5.4'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.github.clockbyte:admobadapter:1.4.6'
//
    implementation 'com.github.ybq:parallaxviewpager:2.0.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.github.kylingo:LikeButton:0.2.3'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

}
