<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sbg"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_above="@+id/btm1"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/menu_h"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toLeftOf="@+id/iv_setting"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:src="@drawable/setting"
                    android:tint="@color/white"
                    android:visibility="visible" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/menu_h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ry_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/tt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <include
                                    android:id="@+id/custom_ad_container"
                                    layout="@layout/ads_admob_layout"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="5dp"
                                            app:cardElevation="5dp"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:layout_gravity="center"
                                                android:id="@+id/lquotes"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="8dp"
                                                android:src="@drawable/lquotes" />

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="5dp"
                                            app:cardElevation="5dp"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:layout_gravity="center"
                                                android:id="@+id/lwallpaper"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="8dp"
                                                android:src="@drawable/lwallpaper" />

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="5dp"
                                            app:cardElevation="5dp"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:layout_gravity="center"
                                                android:id="@+id/lringtones"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="8dp"
                                                android:src="@drawable/lringtones" />

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:cardCornerRadius="5dp"
                                            app:cardElevation="5dp"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:layout_gravity="center"
                                                android:id="@+id/lalbum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="8dp"
                                                android:src="@drawable/lalbum" />

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/custom_ad_banner"
            layout="@layout/ads_banner_layout"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
