<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"

    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/ppMain"
        android:layout_above="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>

            <TextView
                android:textSize="20sp"
                android:textColor="#ffffffff"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Songs"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlMain">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_retry"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="70%"
            app:layout_widthPercent="30%"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/custom_ad_banner"
            layout="@layout/ads_banner_layout"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
