<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:id="@+id/row_ringtone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ringtone_rel_card"
        android:background="@drawable/ringtone_backs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/relative_controller"
                android:background="@drawable/border_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ProgressBar
                    android:id="@+id/myring_list_progress"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="true"/>

                <ImageView
                    android:id="@+id/myring_list_play"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ric_play" />

                <ImageView
                    android:id="@+id/myring_list_pause"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ric_pause" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/iplay" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/myring_list_name"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" android:text="Bhole Ke Darbar me" android:singleLine="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout android:layout_gravity="center" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_centerVertical="true">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/myring_list_fav"
                android:src="@drawable/ic_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@+id/btn_click_detail"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_click_detail"
                android:src="@drawable/icon_detail_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
